plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.netty:netty-all:4.1.10.Final'
    implementation 'com.google.protobuf:protobuf-java:3.3.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.3.1'
}

test {
    useJUnitPlatform()
}